# BookStore

./: BookStore.sln  README.md
BookStore/: BookStore.csproj  Startup.cs
BookStore/Controllers/: HomeController.cs  LoginController.cs
BookStore/Models/: Book.cs  Book_SellingContext.cs  CartItem.cs  Order.cs  OrderBook.cs  Ship.cs  Status.cs  User.cs
BookStore/Properties/: launchSettings.json
BookStore/Views/Home/: About.cshtml  Cart.cshtml  Index.cshtml  Search.cshtml
BookStore/Views/Login/: Login.cshtml  SignUp.cshtml
BookStore/Views/Shared/: _Layout.cshtml
BookStore/wwwroot/Content/User/css/: login.css  templatemo_style.css
