<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\User\css\templatemo_style.css" />
    <None Include="wwwroot\Content\User\images\templatemo_ads.jpg" />
    <None Include="wwwroot\Content\User\images\templatemo_bg.jpg" />
    <None Include="wwwroot\Content\User\images\templatemo_btn_01.jpg" />
    <None Include="wwwroot\Content\User\images\templatemo_btn_02.jpg" />
    <None Include="wwwroot\Content\User\images\templatemo_footer_bg.jpg" />
    <None Include="wwwroot\Content\User\images\templatemo_h1_bg.jpg" />
    <None Include="wwwroot\Content\User\images\templatemo_header_bg.jpg" />
    <None Include="wwwroot\Content\User\images\templatemo_header_bg_blank.jpg" />
    <None Include="wwwroot\Content\User\images\templatemo_image_01.jpg" />
    <None Include="wwwroot\Content\User\images\templatemo_image_02.jpg" />
    <None Include="wwwroot\Content\User\images\templatemo_image_03.jpg" />
    <None Include="wwwroot\Content\User\images\templatemo_image_04.jpg" />
    <None Include="wwwroot\Content\User\images\templatemo_menu_bg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="X.PagedList" Version="8.4.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

</Project>
